# Vehicles

Vehicles/: PaginatedList.cs  Program.cs  Vehicles.csproj  Vehicles.sln  appsettings.json
Vehicles/Areas/Admin/Controllers/: VehicleMakesAdminController.cs  VehicleModelsAdminController.cs
Vehicles/Areas/Admin/Views/VehicleMakesAdmin/: Create.cshtml  Delete.cshtml
Vehicles/Areas/Admin/Views/VehicleModelsAdmin/: Details.cshtml  Index.cshtml
Vehicles/Controllers/: VehicleMakesController.cs  VehicleModelsController.cs
Vehicles/Data/: ApplicationDbContext.cs
Vehicles/Data/Migrations/: 20220130231540_InitialCreate.Designer.cs  20220130231540_InitialCreate.cs  20220131143424_ExtendAspUsers.Designer.cs  20220131143424_ExtendAspUsers.cs  20220131144241_ExtendAspNetUsers.Designer.cs  20220131144241_ExtendAspNetUsers.cs  20220131145121_AddAdmin.Designer.cs  20220131145121_AddAdmin.cs  ApplicationDbContextModelSnapshot.cs
Vehicles/Models/: AppUser.cs  SeedData.cs  VehicleMake.cs  VehicleModel.cs
Vehicles/Properties/: launchSettings.json
Vehicles/Views/Shared/: _AdminViewPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Vehicles/Views/VehicleMakes/: Details.cshtml  Edit.cshtml  Index.cshtml
Vehicles/Views/VehicleModels/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VehiclesDI/: VehiclesDI.sln
VehiclesDI/Project.MVC/: Program.cs  Project.MVC.csproj  appsettings.json
VehiclesDI/Project.MVC/Controllers/: VehicleMakesController.cs  VehicleModelsController.cs
VehiclesDI/Project.MVC/Data/: ApplicationDbContext.cs  ProjectMVCContext.cs
VehiclesDI/Project.MVC/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
VehiclesDI/Project.MVC/Properties/: launchSettings.json
VehiclesDI/Project.MVC/Views/Shared/: _Layout.cshtml
VehiclesDI/Project.MVC/Views/VehicleMakes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VehiclesDI/Project.MVC/Views/VehicleModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VehiclesDI/Project.Service/: PaginatedList.cs  Project.Service.csproj
VehiclesDI/Project.Service/Data/: ApplicationDbContext.cs  SeedData.cs
VehiclesDI/Project.Service/Data/Migrations/: 20220203234401_VehicleMakeCreate.Designer.cs  20220203234401_VehicleMakeCreate.cs  ApplicationDbContextModelSnapshot.cs
VehiclesDI/Project.Service/Entities/: VehicleMake.cs  VehicleModel.cs
VehiclesDI/Project.Service/VehicleService/: IVehicleMakeService.cs  IVehicleModelService.cs  VehicleMakeService.cs  VehicleModelService.cs
VehiclesDI_API/: VehiclesDI_API.sln
VehiclesDI_API/Project.Api/: MappingProfile.cs  Program.cs  Project.Api.csproj  appsettings.json  nlog.config
VehiclesDI_API/Project.Api/Controllers/: MakesController.cs  ModelsController.cs  WeatherForecastController.cs
VehiclesDI_API/Project.Api/Properties/: launchSettings.json
VehiclesDI_API/Project.MVC/: Program.cs  Project.MVC.csproj  appsettings.json
VehiclesDI_API/Project.MVC/Controllers/: MakesController.cs  VehicleMakesController.cs
VehiclesDI_API/Project.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VehiclesDI_API/Project.MVC/Pages/Shared/: _Layout.cshtml
VehiclesDI_API/Project.MVC/Properties/: launchSettings.json
VehiclesDI_API/Project.MVC/internal_logs/: internallog.txt
VehiclesDI_API/Project.Service/: Project.Service.csproj
VehiclesDI_API/Project.Service/Data/: ApplicationDbContext.cs  SeedData.cs
VehiclesDI_API/Project.Service/DataTransferObjects/: MakeForCreationDto.cs  MakeForUpdateDto.cs  VehicleMakeDto.cs  VehicleModelDto.cs
VehiclesDI_API/Project.Service/Helpers/: ISortHelper.cs  PageParam.cs  PagedList.cs  PaginatedList.cs  SortHelper.cs
VehiclesDI_API/Project.Service/Interface/: ILoggerManager.cs  IMakeRepository.cs  IModelRepository.cs  IRepository.cs  IRepositoryWrapper.cs
VehiclesDI_API/Project.Service/Migrations/: 20220207191317_InitialCreate.Designer.cs  20220208144623_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
VehiclesDI_API/Project.Service/Models/: MakeParams.cs  ModelParams.cs  QueryStringParams.cs  VehicleMake.cs
VehiclesDI_API/Project.Service/Repository/: MakeRepository.cs  ModelRepository.cs  RepositoryBase.cs  RepositoryVehicleMake.cs  RepositoryWrapper.cs
VehiclesDI_API/Project.Service/Service/: LoggerManager.cs  VehicleMakeService.cs
VehiclesDI_API/Projectt.MVC/: ApplicationDbContext.dgml  DataContextFactory.cs  MappingProfile.cs  Program.cs  Project.MVC2.csproj  appsettings.json  efpt.config.json
VehiclesDI_API/Projectt.MVC/Controllers/: HomeController.cs  VehicleMakeController.cs  VehicleMakesController.cs  VehicleModelsController.cs
VehiclesDI_API/Projectt.MVC/Data/: Vehiclesdi_APIContext.cs
VehiclesDI_API/Projectt.MVC/Migrations/: 20220220170233_InitialMig.Designer.cs  20220220170233_InitialMig.cs  Vehiclesdi_APIContextModelSnapshot.cs
VehiclesDI_API/Projectt.MVC/Models/: ErrorViewModel.cs  VehicleMake.cs  VehicleModel.cs
VehiclesDI_API/Projectt.MVC/Properties/: launchSettings.json
VehiclesDI_API/Projectt.MVC/Views/: _ViewImports.cshtml
VehiclesDI_API/Projectt.MVC/Views/Shared/: _Layout.cshtml
VehiclesDI_API/Projectt.MVC/Views/VehicleMake/: Index.cshtml
VehiclesDI_API/Projectt.MVC/Views/VehicleMakes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VehiclesDI_API/Projectt.MVC/Views/VehicleModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
