2022-02-08 17:19:13.8432 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-08 17:19:14.1146 Debug Found assembly location directory: 'C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-08 17:19:14.1146 Debug Auto loading based on NLog-Assembly found location: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0
2022-02-08 17:19:14.1204 Debug Search for auto loading files in location: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0
2022-02-08 17:19:14.1204 Debug Start auto loading, location: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0
2022-02-08 17:19:14.1204 Info Auto loading assembly file: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-08 17:19:14.1204 Info Loading assembly file: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-08 17:19:14.3743 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-08 17:19:14.3743 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-08 17:19:14.3743 Info Auto loading assembly file: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-02-08 17:19:14.3743 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-08 17:19:14.3863 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-08 17:19:14.3863 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-08 17:19:14.3863 Debug Auto loading done
2022-02-08 17:19:14.3863 Info Message Template Auto Format enabled
2022-02-08 17:19:14.4227 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:19:14.4227 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-08 17:19:14.4410 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-08 17:19:14.4410 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-08 17:19:14.4410 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:19:14.4410 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 17:19:14.4410 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:19:14.4511 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-08 17:19:14.4511 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-08 17:19:14.4511 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-08 17:19:14.4511 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:19:14.4511 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 17:19:14.4649 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:19:14.4649 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-08 17:19:14.4649 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:19:14.4649 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-08 17:19:14.4862 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-08 17:19:14.4862 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt'
2022-02-08 17:19:14.4862 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:19:14.4862 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-08 17:19:14.4862 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-08 17:19:14.4862 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:19:14.4862 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-08 17:19:14.4862 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-08 17:19:14.4862 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-08 17:19:14.4956 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:19:14.4956 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 17:19:14.4956 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:19:14.4956 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-08 17:19:14.4956 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-08 17:19:14.4956 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-08 17:19:14.4956 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:19:14.4956 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 17:19:14.4956 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:19:14.4956 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-08 17:19:14.4956 Info Adding target FileTarget(Name=logfile)
2022-02-08 17:19:14.4956 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-08 17:19:14.4956 Trace ParseRulesElement
2022-02-08 17:19:14.5577 Debug Watching path 'C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0' filter 'NLog.config' for changes.
2022-02-08 17:19:14.5616 Debug --- NLog configuration dump ---
2022-02-08 17:19:14.5616 Debug Targets:
2022-02-08 17:19:14.5616 Debug File Target[logfile]
2022-02-08 17:19:14.5616 Debug Rules:
2022-02-08 17:19:14.5767 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-08 17:19:14.5767 Debug --- End of NLog configuration dump ---
2022-02-08 17:19:14.5901 Trace FindReachableObject<System.Object>:
2022-02-08 17:19:14.5901 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-08 17:19:14.5901 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-08 17:19:14.5901 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-08 17:19:14.5901 Trace   Scanning Property FileName ''C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-02-08 17:19:14.5901 Trace   Scanning SimpleLayout ''C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt''
2022-02-08 17:19:14.6061 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:19:14.6061 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 17:19:14.6061 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-08 17:19:14.6061 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 17:19:14.6061 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-08 17:19:14.6061 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-08 17:19:14.6061 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:19:14.6203 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-08 17:19:14.6203 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 17:19:14.6203 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-08 17:19:14.6203 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-08 17:19:14.6203 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-08 17:19:14.6203 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:19:14.6203 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 17:19:14.6203 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 17:19:14.6203 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-08 17:19:14.6203 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-08 17:19:14.6203 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-08 17:19:14.6203 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-08 17:19:14.6418 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0\NLog.config
2022-02-08 17:19:14.6418 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-08 17:19:14.6749 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-08 17:19:14.6749 Trace Initializing Layout Renderer: ${message}
2022-02-08 17:19:14.6749 Trace Initializing Layout Renderer: ${literal}
2022-02-08 17:19:14.6749 Trace Initializing Layout Renderer: ${level}
2022-02-08 17:19:14.6749 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-08 17:19:14.6923 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:19:14.6923 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-08 17:19:14.6923 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:19:14.6923 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 17:19:14.7031 Trace Initializing Layout Renderer: ${uppercase}
2022-02-08 17:19:14.7031 Trace Initializing Layout Renderer: ${literal}
2022-02-08 17:19:14.7031 Trace Initializing Layout Renderer: ${longdate}
2022-02-08 17:19:14.7031 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-08 17:19:14.7031 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:19:14.7031 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-08 17:19:14.7031 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:19:14.7031 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-08 17:19:14.7031 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 17:19:14.7031 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-08 17:19:14.7031 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-08 17:19:14.7031 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-08 17:19:14.7031 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:19:14.7031 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 17:19:14.7142 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 17:19:14.7142 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-08 17:19:14.7142 Trace Initializing Layout Renderer: ${literal}
2022-02-08 17:19:14.7142 Trace Initializing Layout Renderer: ${shortdate}
2022-02-08 17:19:14.7142 Trace Initializing Layout Renderer: ${literal}
2022-02-08 17:19:14.7142 Trace Initializing 'C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt'
2022-02-08 17:19:14.7142 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:19:14.7142 Trace Scanning SimpleLayout ''C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt''
2022-02-08 17:19:14.7142 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:19:14.7142 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 17:19:14.7142 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-08 17:19:14.7142 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 17:19:14.7142 Trace Initializing File Target[logfile]
2022-02-08 17:19:14.7142 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-08 17:19:14.7303 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-08 17:19:14.7303 Trace  Scanning Property FileName ''C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-02-08 17:19:14.7303 Trace  Scanning SimpleLayout ''C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt''
2022-02-08 17:19:14.7303 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-08 17:19:14.7303 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-08 17:19:14.7303 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-08 17:19:14.7303 Trace File Target[logfile] has 2 layouts
2022-02-08 17:19:14.7303 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-08 17:19:14.7455 Info Configuration initialized.
2022-02-08 17:19:14.7455 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-02-08 17:19:14.7633 Debug Targets for Project.Service.Service.LoggerManager by level:
2022-02-08 17:19:14.7633 Debug Trace =>
2022-02-08 17:19:14.7633 Debug Debug => logfile
2022-02-08 17:19:14.7633 Debug Info => logfile
2022-02-08 17:19:14.7633 Debug Warn => logfile
2022-02-08 17:19:14.7633 Debug Error => logfile
2022-02-08 17:19:14.7633 Debug Fatal => logfile
2022-02-08 17:19:14.8345 Debug FileTarget(Name=logfile): Preparing for new file 'C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/2022-02-08_logfile.txt'
2022-02-08 17:19:14.8573 Debug Creating file appender: C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/2022-02-08_logfile.txt
2022-02-08 17:19:14.8573 Trace Opening C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/2022-02-08_logfile.txt with allowFileSharedWriting=False
2022-02-08 17:30:30.5761 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-08 17:30:30.6276 Debug Found assembly location directory: 'C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-08 17:30:30.6276 Debug Auto loading based on NLog-Assembly found location: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0
2022-02-08 17:30:30.6276 Debug Search for auto loading files in location: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0
2022-02-08 17:30:30.6276 Debug Start auto loading, location: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0
2022-02-08 17:30:30.6276 Info Auto loading assembly file: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-08 17:30:30.6359 Info Loading assembly file: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-08 17:30:30.6576 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-08 17:30:30.6576 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-08 17:30:30.6576 Info Auto loading assembly file: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-02-08 17:30:30.6576 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-08 17:30:30.6576 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-08 17:30:30.6576 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-08 17:30:30.6576 Debug Auto loading done
2022-02-08 17:30:30.6576 Info Message Template Auto Format enabled
2022-02-08 17:30:30.6810 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:30:30.6832 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-08 17:30:30.6832 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-08 17:30:30.6832 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-08 17:30:30.6832 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:30:30.6832 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 17:30:30.6832 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:30:30.6832 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-08 17:30:30.6832 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-08 17:30:30.6832 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-08 17:30:30.6832 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:30:30.6832 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 17:30:30.6832 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:30:30.6832 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-08 17:30:30.6984 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:30:30.6984 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-08 17:30:30.6984 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-08 17:30:30.6984 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt'
2022-02-08 17:30:30.6984 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:30:30.6984 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-08 17:30:30.6984 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-08 17:30:30.6984 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:30:30.6984 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-08 17:30:30.6984 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-08 17:30:30.6984 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-08 17:30:30.6984 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:30:30.6984 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 17:30:30.6984 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:30:30.6984 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-08 17:30:30.6984 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-08 17:30:30.6984 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-08 17:30:30.6984 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:30:30.6984 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 17:30:30.6984 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:30:30.6984 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-08 17:30:30.6984 Info Adding target FileTarget(Name=logfile)
2022-02-08 17:30:30.6984 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-08 17:30:30.6984 Trace ParseRulesElement
2022-02-08 17:30:30.7277 Debug Watching path 'C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0' filter 'NLog.config' for changes.
2022-02-08 17:30:30.7302 Debug --- NLog configuration dump ---
2022-02-08 17:30:30.7302 Debug Targets:
2022-02-08 17:30:30.7302 Debug File Target[logfile]
2022-02-08 17:30:30.7302 Debug Rules:
2022-02-08 17:30:30.7302 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-08 17:30:30.7302 Debug --- End of NLog configuration dump ---
2022-02-08 17:30:30.7302 Trace FindReachableObject<System.Object>:
2022-02-08 17:30:30.7302 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-08 17:30:30.7302 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-08 17:30:30.7302 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-08 17:30:30.7302 Trace   Scanning Property FileName ''C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-02-08 17:30:30.7302 Trace   Scanning SimpleLayout ''C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt''
2022-02-08 17:30:30.7302 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:30:30.7302 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 17:30:30.7302 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-08 17:30:30.7302 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 17:30:30.7302 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-08 17:30:30.7302 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-08 17:30:30.7302 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:30:30.7302 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-08 17:30:30.7302 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 17:30:30.7302 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-08 17:30:30.7302 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-08 17:30:30.7302 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-08 17:30:30.7302 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:30:30.7302 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 17:30:30.7302 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 17:30:30.7302 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-08 17:30:30.7302 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-08 17:30:30.7302 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-08 17:30:30.7302 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-08 17:30:30.7474 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0\NLog.config
2022-02-08 17:30:30.7474 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-08 17:30:30.7474 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-08 17:30:30.7474 Trace Initializing Layout Renderer: ${message}
2022-02-08 17:30:30.7474 Trace Initializing Layout Renderer: ${literal}
2022-02-08 17:30:30.7474 Trace Initializing Layout Renderer: ${level}
2022-02-08 17:30:30.7474 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-08 17:30:30.7474 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:30:30.7474 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-08 17:30:30.7474 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:30:30.7474 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 17:30:30.7474 Trace Initializing Layout Renderer: ${uppercase}
2022-02-08 17:30:30.7474 Trace Initializing Layout Renderer: ${literal}
2022-02-08 17:30:30.7614 Trace Initializing Layout Renderer: ${longdate}
2022-02-08 17:30:30.7614 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-08 17:30:30.7614 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:30:30.7614 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-08 17:30:30.7614 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:30:30.7614 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-08 17:30:30.7614 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 17:30:30.7614 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-08 17:30:30.7614 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-08 17:30:30.7614 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-08 17:30:30.7614 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:30:30.7614 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 17:30:30.7614 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 17:30:30.7614 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-08 17:30:30.7614 Trace Initializing Layout Renderer: ${literal}
2022-02-08 17:30:30.7614 Trace Initializing Layout Renderer: ${shortdate}
2022-02-08 17:30:30.7614 Trace Initializing Layout Renderer: ${literal}
2022-02-08 17:30:30.7614 Trace Initializing 'C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt'
2022-02-08 17:30:30.7614 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:30:30.7614 Trace Scanning SimpleLayout ''C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt''
2022-02-08 17:30:30.7614 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:30:30.7614 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 17:30:30.7614 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-08 17:30:30.7614 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 17:30:30.7614 Trace Initializing File Target[logfile]
2022-02-08 17:30:30.7614 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-08 17:30:30.7614 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-08 17:30:30.7614 Trace  Scanning Property FileName ''C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-02-08 17:30:30.7614 Trace  Scanning SimpleLayout ''C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt''
2022-02-08 17:30:30.7614 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-08 17:30:30.7614 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-08 17:30:30.7614 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-08 17:30:30.7614 Trace File Target[logfile] has 2 layouts
2022-02-08 17:30:30.7614 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-08 17:30:30.7768 Info Configuration initialized.
2022-02-08 17:30:30.7768 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-02-08 17:30:30.7768 Debug Targets for Project.Service.Service.LoggerManager by level:
2022-02-08 17:30:30.7768 Debug Trace =>
2022-02-08 17:30:30.7768 Debug Debug => logfile
2022-02-08 17:30:30.7768 Debug Info => logfile
2022-02-08 17:30:30.7768 Debug Warn => logfile
2022-02-08 17:30:30.7768 Debug Error => logfile
2022-02-08 17:30:30.7768 Debug Fatal => logfile
2022-02-08 17:30:30.7992 Debug FileTarget(Name=logfile): Preparing for new file 'C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/2022-02-08_logfile.txt'
2022-02-08 17:30:30.7992 Debug Creating file appender: C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/2022-02-08_logfile.txt
2022-02-08 17:30:30.7992 Trace Opening C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/2022-02-08_logfile.txt with allowFileSharedWriting=False
2022-02-08 17:44:23.6832 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-08 17:44:23.7931 Debug Found assembly location directory: 'C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-08 17:44:23.7931 Debug Auto loading based on NLog-Assembly found location: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0
2022-02-08 17:44:23.7931 Debug Search for auto loading files in location: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0
2022-02-08 17:44:23.7931 Debug Start auto loading, location: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0
2022-02-08 17:44:23.7931 Info Auto loading assembly file: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-08 17:44:23.7931 Info Loading assembly file: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-08 17:44:23.8472 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-08 17:44:23.8472 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-08 17:44:23.8472 Info Auto loading assembly file: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-02-08 17:44:23.8585 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-08 17:44:23.8585 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-08 17:44:23.8585 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-08 17:44:23.8585 Debug Auto loading done
2022-02-08 17:44:23.8585 Info Message Template Auto Format enabled
2022-02-08 17:44:23.9041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:44:23.9041 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-08 17:44:23.9250 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-08 17:44:23.9250 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-08 17:44:23.9250 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:44:23.9250 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 17:44:23.9250 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:44:23.9250 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-08 17:44:23.9348 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-08 17:44:23.9348 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-08 17:44:23.9348 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:44:23.9348 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 17:44:23.9348 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:44:23.9348 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-08 17:44:23.9348 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:44:23.9348 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-08 17:44:23.9604 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-08 17:44:23.9604 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt'
2022-02-08 17:44:23.9604 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:44:23.9645 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-08 17:44:23.9645 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-08 17:44:23.9645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:44:23.9645 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-08 17:44:23.9645 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-08 17:44:23.9645 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-08 17:44:23.9645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:44:23.9645 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 17:44:23.9645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:44:23.9645 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-08 17:44:23.9645 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-08 17:44:23.9645 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-08 17:44:23.9645 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:44:23.9645 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 17:44:23.9795 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:44:23.9795 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-08 17:44:23.9795 Info Adding target FileTarget(Name=logfile)
2022-02-08 17:44:23.9795 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-08 17:44:23.9795 Trace ParseRulesElement
2022-02-08 17:44:24.0251 Debug Watching path 'C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0' filter 'NLog.config' for changes.
2022-02-08 17:44:24.0277 Debug --- NLog configuration dump ---
2022-02-08 17:44:24.0277 Debug Targets:
2022-02-08 17:44:24.0277 Debug File Target[logfile]
2022-02-08 17:44:24.0277 Debug Rules:
2022-02-08 17:44:24.0277 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-08 17:44:24.0277 Debug --- End of NLog configuration dump ---
2022-02-08 17:44:24.0460 Trace FindReachableObject<System.Object>:
2022-02-08 17:44:24.0460 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-08 17:44:24.0460 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-08 17:44:24.0460 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-08 17:44:24.0460 Trace   Scanning Property FileName ''C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-02-08 17:44:24.0460 Trace   Scanning SimpleLayout ''C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt''
2022-02-08 17:44:24.0460 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:44:24.0460 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 17:44:24.0460 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-08 17:44:24.0460 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 17:44:24.0460 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-08 17:44:24.0460 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-08 17:44:24.0460 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:44:24.0584 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-08 17:44:24.0584 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 17:44:24.0584 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-08 17:44:24.0584 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-08 17:44:24.0584 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-08 17:44:24.0584 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:44:24.0584 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 17:44:24.0584 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 17:44:24.0584 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-08 17:44:24.0584 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-08 17:44:24.0584 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-08 17:44:24.0584 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-08 17:44:24.0584 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0\NLog.config
2022-02-08 17:44:24.0739 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-08 17:44:24.0739 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-08 17:44:24.0739 Trace Initializing Layout Renderer: ${message}
2022-02-08 17:44:24.0739 Trace Initializing Layout Renderer: ${literal}
2022-02-08 17:44:24.0739 Trace Initializing Layout Renderer: ${level}
2022-02-08 17:44:24.0739 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-08 17:44:24.0928 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:44:24.0928 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-08 17:44:24.0928 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:44:24.0928 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 17:44:24.0928 Trace Initializing Layout Renderer: ${uppercase}
2022-02-08 17:44:24.0928 Trace Initializing Layout Renderer: ${literal}
2022-02-08 17:44:24.0928 Trace Initializing Layout Renderer: ${longdate}
2022-02-08 17:44:24.0928 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-08 17:44:24.0928 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:44:24.0928 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-08 17:44:24.0928 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:44:24.0928 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-08 17:44:24.0928 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 17:44:24.0928 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-08 17:44:24.1064 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-08 17:44:24.1064 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-08 17:44:24.1064 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:44:24.1064 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 17:44:24.1064 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 17:44:24.1064 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-08 17:44:24.1064 Trace Initializing Layout Renderer: ${literal}
2022-02-08 17:44:24.1064 Trace Initializing Layout Renderer: ${shortdate}
2022-02-08 17:44:24.1064 Trace Initializing Layout Renderer: ${literal}
2022-02-08 17:44:24.1064 Trace Initializing 'C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt'
2022-02-08 17:44:24.1064 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 17:44:24.1064 Trace Scanning SimpleLayout ''C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt''
2022-02-08 17:44:24.1064 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 17:44:24.1064 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 17:44:24.1064 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-08 17:44:24.1064 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 17:44:24.1064 Trace Initializing File Target[logfile]
2022-02-08 17:44:24.1238 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-08 17:44:24.1238 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-08 17:44:24.1238 Trace  Scanning Property FileName ''C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-02-08 17:44:24.1238 Trace  Scanning SimpleLayout ''C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt''
2022-02-08 17:44:24.1238 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-08 17:44:24.1238 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-08 17:44:24.1238 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-08 17:44:24.1238 Trace File Target[logfile] has 2 layouts
2022-02-08 17:44:24.1238 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-08 17:44:24.1238 Info Configuration initialized.
2022-02-08 17:44:24.1238 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-02-08 17:44:24.1456 Debug Targets for Project.Service.Service.LoggerManager by level:
2022-02-08 17:44:24.1456 Debug Trace =>
2022-02-08 17:44:24.1456 Debug Debug => logfile
2022-02-08 17:44:24.1456 Debug Info => logfile
2022-02-08 17:44:24.1456 Debug Warn => logfile
2022-02-08 17:44:24.1456 Debug Error => logfile
2022-02-08 17:44:24.1456 Debug Fatal => logfile
2022-02-08 17:44:24.1980 Debug FileTarget(Name=logfile): Preparing for new file 'C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/2022-02-08_logfile.txt'
2022-02-08 17:44:24.2104 Debug Creating file appender: C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/2022-02-08_logfile.txt
2022-02-08 17:44:24.2171 Trace Opening C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/2022-02-08_logfile.txt with allowFileSharedWriting=False
2022-02-08 17:44:24.2171 Trace Opening C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/2022-02-08_logfile.txt with allowFileSharedWriting=False
2022-02-08 17:44:31.1341 Trace Opening C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/2022-02-08_logfile.txt with allowFileSharedWriting=False
2022-02-08 18:03:00.0039 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-08 18:03:00.1253 Debug Found assembly location directory: 'C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-08 18:03:00.1253 Debug Auto loading based on NLog-Assembly found location: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0
2022-02-08 18:03:00.1253 Debug Search for auto loading files in location: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0
2022-02-08 18:03:00.1253 Debug Start auto loading, location: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0
2022-02-08 18:03:00.1390 Info Auto loading assembly file: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-08 18:03:00.1390 Info Loading assembly file: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-08 18:03:00.1859 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-08 18:03:00.1859 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-08 18:03:00.1859 Info Auto loading assembly file: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-02-08 18:03:00.1859 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-08 18:03:00.1859 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-08 18:03:00.2010 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-08 18:03:00.2010 Debug Auto loading done
2022-02-08 18:03:00.2010 Info Message Template Auto Format enabled
2022-02-08 18:03:00.2399 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 18:03:00.2399 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-08 18:03:00.2559 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-08 18:03:00.2559 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-08 18:03:00.2559 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 18:03:00.2559 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 18:03:00.2611 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 18:03:00.2611 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-08 18:03:00.2611 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-08 18:03:00.2611 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-08 18:03:00.2611 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 18:03:00.2611 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 18:03:00.2611 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 18:03:00.2611 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-08 18:03:00.2611 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 18:03:00.2611 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-08 18:03:00.2854 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-08 18:03:00.2854 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt'
2022-02-08 18:03:00.2854 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 18:03:00.2854 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-08 18:03:00.2854 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-08 18:03:00.2854 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 18:03:00.2854 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-08 18:03:00.2854 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-08 18:03:00.2854 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-08 18:03:00.2854 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 18:03:00.2931 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 18:03:00.2931 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 18:03:00.2931 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-08 18:03:00.2931 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-08 18:03:00.2931 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-08 18:03:00.2931 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 18:03:00.2931 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 18:03:00.2931 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 18:03:00.2931 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-08 18:03:00.2931 Info Adding target FileTarget(Name=logfile)
2022-02-08 18:03:00.2931 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-08 18:03:00.2931 Trace ParseRulesElement
2022-02-08 18:03:00.3504 Debug Watching path 'C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0' filter 'NLog.config' for changes.
2022-02-08 18:03:00.3552 Debug --- NLog configuration dump ---
2022-02-08 18:03:00.3552 Debug Targets:
2022-02-08 18:03:00.3552 Debug File Target[logfile]
2022-02-08 18:03:00.3552 Debug Rules:
2022-02-08 18:03:00.3552 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-08 18:03:00.3552 Debug --- End of NLog configuration dump ---
2022-02-08 18:03:00.3779 Trace FindReachableObject<System.Object>:
2022-02-08 18:03:00.3779 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-08 18:03:00.3779 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-08 18:03:00.3779 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-08 18:03:00.3779 Trace   Scanning Property FileName ''C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-02-08 18:03:00.3779 Trace   Scanning SimpleLayout ''C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt''
2022-02-08 18:03:00.3779 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 18:03:00.3779 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 18:03:00.3869 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-08 18:03:00.3869 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 18:03:00.3869 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-08 18:03:00.3869 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-08 18:03:00.3869 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 18:03:00.3869 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-08 18:03:00.3869 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 18:03:00.3869 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-08 18:03:00.3869 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-08 18:03:00.3869 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-08 18:03:00.3869 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 18:03:00.3869 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 18:03:00.3869 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 18:03:00.3869 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-08 18:03:00.3869 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-08 18:03:00.3869 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-08 18:03:00.3869 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-08 18:03:00.4035 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0\NLog.config
2022-02-08 18:03:00.4035 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-08 18:03:00.4193 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-08 18:03:00.4193 Trace Initializing Layout Renderer: ${message}
2022-02-08 18:03:00.4193 Trace Initializing Layout Renderer: ${literal}
2022-02-08 18:03:00.4193 Trace Initializing Layout Renderer: ${level}
2022-02-08 18:03:00.4193 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-08 18:03:00.4193 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 18:03:00.4193 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-08 18:03:00.4335 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 18:03:00.4335 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 18:03:00.4335 Trace Initializing Layout Renderer: ${uppercase}
2022-02-08 18:03:00.4335 Trace Initializing Layout Renderer: ${literal}
2022-02-08 18:03:00.4335 Trace Initializing Layout Renderer: ${longdate}
2022-02-08 18:03:00.4335 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-08 18:03:00.4335 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 18:03:00.4335 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-08 18:03:00.4335 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 18:03:00.4335 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-08 18:03:00.4335 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 18:03:00.4335 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-08 18:03:00.4335 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-08 18:03:00.4486 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-08 18:03:00.4486 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 18:03:00.4486 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-08 18:03:00.4486 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 18:03:00.4486 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-08 18:03:00.4486 Trace Initializing Layout Renderer: ${literal}
2022-02-08 18:03:00.4486 Trace Initializing Layout Renderer: ${shortdate}
2022-02-08 18:03:00.4486 Trace Initializing Layout Renderer: ${literal}
2022-02-08 18:03:00.4486 Trace Initializing 'C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt'
2022-02-08 18:03:00.4486 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-08 18:03:00.4486 Trace Scanning SimpleLayout ''C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt''
2022-02-08 18:03:00.4486 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-08 18:03:00.4486 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 18:03:00.4486 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-08 18:03:00.4486 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-08 18:03:00.4486 Trace Initializing File Target[logfile]
2022-02-08 18:03:00.4486 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-08 18:03:00.4486 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-08 18:03:00.4486 Trace  Scanning Property FileName ''C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-02-08 18:03:00.4644 Trace  Scanning SimpleLayout ''C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt''
2022-02-08 18:03:00.4644 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-08 18:03:00.4644 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-08 18:03:00.4644 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-08 18:03:00.4644 Trace File Target[logfile] has 2 layouts
2022-02-08 18:03:00.4644 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-08 18:03:00.4644 Info Configuration initialized.
2022-02-08 18:03:00.4644 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-02-08 18:03:00.4813 Debug Targets for Project.Service.Service.LoggerManager by level:
2022-02-08 18:03:00.4813 Debug Trace =>
2022-02-08 18:03:00.4813 Debug Debug => logfile
2022-02-08 18:03:00.4813 Debug Info => logfile
2022-02-08 18:03:00.4813 Debug Warn => logfile
2022-02-08 18:03:00.4813 Debug Error => logfile
2022-02-08 18:03:00.4813 Debug Fatal => logfile
2022-02-08 18:03:00.5170 Debug FileTarget(Name=logfile): Preparing for new file 'C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/2022-02-08_logfile.txt'
2022-02-08 18:03:00.5170 Debug Creating file appender: C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/2022-02-08_logfile.txt
2022-02-08 18:03:00.5295 Trace Opening C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/2022-02-08_logfile.txt with allowFileSharedWriting=False
