2022-02-09 15:21:09.3973 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-09 15:21:09.5326 Debug Found assembly location directory: 'C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-09 15:21:09.5326 Debug Auto loading based on NLog-Assembly found location: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0
2022-02-09 15:21:09.5326 Debug Search for auto loading files in location: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0
2022-02-09 15:21:09.5326 Debug Start auto loading, location: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0
2022-02-09 15:21:09.5423 Info Auto loading assembly file: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-09 15:21:09.5423 Info Loading assembly file: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-09 15:21:09.7262 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-09 15:21:09.7262 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-09 15:21:09.7300 Info Auto loading assembly file: C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-02-09 15:21:09.7300 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-09 15:21:09.7300 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-09 15:21:09.7300 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-09 15:21:09.7300 Debug Auto loading done
2022-02-09 15:21:09.7300 Info Message Template Auto Format enabled
2022-02-09 15:21:09.7851 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-09 15:21:09.7924 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-09 15:21:09.7924 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-09 15:21:09.7924 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-09 15:21:09.7924 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-09 15:21:09.7924 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-09 15:21:09.8088 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-09 15:21:09.8088 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-09 15:21:09.8088 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-09 15:21:09.8088 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-09 15:21:09.8088 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-09 15:21:09.8088 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-09 15:21:09.8088 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-09 15:21:09.8088 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-09 15:21:09.8088 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-09 15:21:09.8088 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-09 15:21:09.8330 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-09 15:21:09.8330 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt'
2022-02-09 15:21:09.8330 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-09 15:21:09.8330 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-09 15:21:09.8330 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-09 15:21:09.8411 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-09 15:21:09.8411 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-09 15:21:09.8411 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-09 15:21:09.8411 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-09 15:21:09.8411 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-09 15:21:09.8411 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-09 15:21:09.8411 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-09 15:21:09.8411 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-09 15:21:09.8411 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-09 15:21:09.8411 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-09 15:21:09.8411 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-09 15:21:09.8411 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-09 15:21:09.8411 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-09 15:21:09.8411 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-09 15:21:09.8411 Info Adding target FileTarget(Name=logfile)
2022-02-09 15:21:09.8411 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-09 15:21:09.8551 Trace ParseRulesElement
2022-02-09 15:21:09.8919 Debug Watching path 'C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0' filter 'NLog.config' for changes.
2022-02-09 15:21:09.8919 Debug --- NLog configuration dump ---
2022-02-09 15:21:09.8919 Debug Targets:
2022-02-09 15:21:09.8919 Debug File Target[logfile]
2022-02-09 15:21:09.8919 Debug Rules:
2022-02-09 15:21:09.9037 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-09 15:21:09.9037 Debug --- End of NLog configuration dump ---
2022-02-09 15:21:09.9184 Trace FindReachableObject<System.Object>:
2022-02-09 15:21:09.9184 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-09 15:21:09.9184 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-09 15:21:09.9184 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-09 15:21:09.9184 Trace   Scanning Property FileName ''C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-02-09 15:21:09.9184 Trace   Scanning SimpleLayout ''C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt''
2022-02-09 15:21:09.9184 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-09 15:21:09.9184 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-09 15:21:09.9184 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-09 15:21:09.9184 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-09 15:21:09.9184 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-09 15:21:09.9184 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-09 15:21:09.9184 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-09 15:21:09.9184 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-09 15:21:09.9184 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-09 15:21:09.9184 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-09 15:21:09.9184 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-09 15:21:09.9184 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-09 15:21:09.9184 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-09 15:21:09.9333 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-09 15:21:09.9333 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-09 15:21:09.9333 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-09 15:21:09.9333 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-09 15:21:09.9333 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-09 15:21:09.9333 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-09 15:21:09.9333 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\AndrijaS\Documents\GitHub\Vehicles\VehiclesDI_API\Project.Api\bin\Debug\net6.0\NLog.config
2022-02-09 15:21:09.9333 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-09 15:21:09.9589 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-09 15:21:09.9589 Trace Initializing Layout Renderer: ${message}
2022-02-09 15:21:09.9589 Trace Initializing Layout Renderer: ${literal}
2022-02-09 15:21:09.9589 Trace Initializing Layout Renderer: ${level}
2022-02-09 15:21:09.9589 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-09 15:21:09.9735 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-09 15:21:09.9735 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-09 15:21:09.9735 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-09 15:21:09.9735 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-09 15:21:09.9826 Trace Initializing Layout Renderer: ${uppercase}
2022-02-09 15:21:09.9826 Trace Initializing Layout Renderer: ${literal}
2022-02-09 15:21:09.9826 Trace Initializing Layout Renderer: ${longdate}
2022-02-09 15:21:09.9826 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-09 15:21:09.9826 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-09 15:21:09.9826 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-09 15:21:09.9826 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-09 15:21:09.9826 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-09 15:21:09.9826 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-09 15:21:09.9826 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-09 15:21:09.9826 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-09 15:21:09.9826 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-09 15:21:09.9826 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-09 15:21:09.9952 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-09 15:21:09.9952 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-09 15:21:09.9952 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-09 15:21:09.9952 Trace Initializing Layout Renderer: ${literal}
2022-02-09 15:21:09.9952 Trace Initializing Layout Renderer: ${shortdate}
2022-02-09 15:21:09.9952 Trace Initializing Layout Renderer: ${literal}
2022-02-09 15:21:09.9952 Trace Initializing 'C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt'
2022-02-09 15:21:09.9952 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-09 15:21:09.9952 Trace Scanning SimpleLayout ''C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt''
2022-02-09 15:21:09.9952 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-09 15:21:09.9952 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-09 15:21:09.9952 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-09 15:21:09.9952 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-09 15:21:09.9952 Trace Initializing File Target[logfile]
2022-02-09 15:21:09.9952 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-09 15:21:09.9952 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-09 15:21:09.9952 Trace  Scanning Property FileName ''C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-02-09 15:21:10.0115 Trace  Scanning SimpleLayout ''C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/${shortdate}_logfile.txt''
2022-02-09 15:21:10.0115 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-09 15:21:10.0115 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-09 15:21:10.0115 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-09 15:21:10.0115 Trace File Target[logfile] has 2 layouts
2022-02-09 15:21:10.0115 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-09 15:21:10.0115 Info Configuration initialized.
2022-02-09 15:21:10.0115 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-02-09 15:21:10.0314 Debug Targets for Project.Service.Service.LoggerManager by level:
2022-02-09 15:21:10.0314 Debug Trace =>
2022-02-09 15:21:10.0314 Debug Debug => logfile
2022-02-09 15:21:10.0314 Debug Info => logfile
2022-02-09 15:21:10.0314 Debug Warn => logfile
2022-02-09 15:21:10.0314 Debug Error => logfile
2022-02-09 15:21:10.0314 Debug Fatal => logfile
2022-02-09 15:21:10.0774 Debug FileTarget(Name=logfile): Preparing for new file 'C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/2022-02-09_logfile.txt'
2022-02-09 15:21:10.0913 Debug Creating file appender: C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/2022-02-09_logfile.txt
2022-02-09 15:21:10.0913 Trace Opening C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/2022-02-09_logfile.txt with allowFileSharedWriting=False
2022-02-09 15:24:03.6248 Trace Opening C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/2022-02-09_logfile.txt with allowFileSharedWriting=False
2022-02-09 15:24:06.5893 Trace Opening C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/2022-02-09_logfile.txt with allowFileSharedWriting=False
2022-02-09 15:24:21.9536 Trace Opening C:/Users/AndrijaS/Documents/GitHub/Vehicles/VehiclesDI_API/Project.MVC/logs/2022-02-09_logfile.txt with allowFileSharedWriting=False
